A:\BSTU\2 курс\СТПМС\OOP_L5-7\bin\Debug\OOP_L5.exe.config
A:\BSTU\2 курс\СТПМС\OOP_L5-7\bin\Debug\OOP_L5.exe
A:\BSTU\2 курс\СТПМС\OOP_L5-7\bin\Debug\OOP_L5.pdb
A:\BSTU\2 курс\СТПМС\OOP_L5-7\obj\Debug\OOP_L5-7.csprojAssemblyReference.cache
A:\BSTU\2 курс\СТПМС\OOP_L5-7\obj\Debug\OOP_L5-7.csproj.CoreCompileInputs.cache
A:\BSTU\2 курс\СТПМС\OOP_L5-7\obj\Debug\OOP_L5.exe
A:\BSTU\2 курс\СТПМС\OOP_L5-7\obj\Debug\OOP_L5.pdb
A:\BSTU\2nd\СТПМС\OOP_L5-7\bin\Debug\OOP_L5.exe.config
A:\BSTU\2nd\СТПМС\OOP_L5-7\bin\Debug\OOP_L5.exe
A:\BSTU\2nd\СТПМС\OOP_L5-7\bin\Debug\OOP_L5.pdb
A:\BSTU\2nd\СТПМС\OOP_L5-7\obj\Debug\OOP_L5-7.csprojAssemblyReference.cache
A:\BSTU\2nd\СТПМС\OOP_L5-7\obj\Debug\OOP_L5-7.csproj.CoreCompileInputs.cache
A:\BSTU\2nd\СТПМС\OOP_L5-7\obj\Debug\OOP_L5.exe
A:\BSTU\2nd\СТПМС\OOP_L5-7\obj\Debug\OOP_L5.pdb
