C:\Users\user\Desktop\LW13\LW13\bin\Debug\LW13.exe.config
C:\Users\user\Desktop\LW13\LW13\bin\Debug\LW13.exe
C:\Users\user\Desktop\LW13\LW13\bin\Debug\LW13.pdb
C:\Users\user\Desktop\LW13\LW13\obj\Debug\LW13.csprojAssemblyReference.cache
C:\Users\user\Desktop\LW13\LW13\obj\Debug\LW13.exe
C:\Users\user\Desktop\LW13\LW13\obj\Debug\LW13.pdb
C:\Users\user\Desktop\OOP_L13\LW13\bin\Debug\LW13.exe.config
C:\Users\user\Desktop\OOP_L13\LW13\bin\Debug\LW13.exe
C:\Users\user\Desktop\OOP_L13\LW13\bin\Debug\LW13.pdb
C:\Users\user\Desktop\OOP_L13\LW13\obj\Debug\LW13.csprojAssemblyReference.cache
C:\Users\user\Desktop\OOP_L13\LW13\obj\Debug\LW13.exe
C:\Users\user\Desktop\OOP_L13\LW13\obj\Debug\LW13.pdb
D:\BSTU\СТПМС\OOP_L13\LW13\bin\Debug\LW13.exe.config
D:\BSTU\СТПМС\OOP_L13\LW13\bin\Debug\LW13.exe
D:\BSTU\СТПМС\OOP_L13\LW13\bin\Debug\LW13.pdb
D:\BSTU\СТПМС\OOP_L13\LW13\obj\Debug\LW13.csprojAssemblyReference.cache
D:\BSTU\СТПМС\OOP_L13\LW13\obj\Debug\LW13.exe
D:\BSTU\СТПМС\OOP_L13\LW13\obj\Debug\LW13.pdb
