A:\BSTU\2nd\СТПМС\OOP_L8\obj\Debug\OOP_L8.csprojAssemblyReference.cache
A:\BSTU\2nd\СТПМС\OOP_L8\obj\Debug\OOP_L8.csproj.CoreCompileInputs.cache
A:\BSTU\2nd\СТПМС\OOP_L8\bin\Debug\OOP_L8.exe.config
A:\BSTU\2nd\СТПМС\OOP_L8\bin\Debug\OOP_L8.exe
A:\BSTU\2nd\СТПМС\OOP_L8\bin\Debug\OOP_L8.pdb
A:\BSTU\2nd\СТПМС\OOP_L8\obj\Debug\OOP_L8.exe
A:\BSTU\2nd\СТПМС\OOP_L8\obj\Debug\OOP_L8.pdb
E:\2nd\СТПМС\OOP_L8\bin\Debug\OOP_L8.exe.config
E:\2nd\СТПМС\OOP_L8\bin\Debug\OOP_L8.exe
E:\2nd\СТПМС\OOP_L8\bin\Debug\OOP_L8.pdb
E:\2nd\СТПМС\OOP_L8\obj\Debug\OOP_L8.csprojAssemblyReference.cache
E:\2nd\СТПМС\OOP_L8\obj\Debug\OOP_L8.csproj.CoreCompileInputs.cache
E:\2nd\СТПМС\OOP_L8\obj\Debug\OOP_L8.exe
E:\2nd\СТПМС\OOP_L8\obj\Debug\OOP_L8.pdb
H:\2nd\СТПМС\OOP_L8\bin\Debug\OOP_L8.exe.config
H:\2nd\СТПМС\OOP_L8\bin\Debug\OOP_L8.exe
H:\2nd\СТПМС\OOP_L8\bin\Debug\OOP_L8.pdb
H:\2nd\СТПМС\OOP_L8\obj\Debug\OOP_L8.csprojAssemblyReference.cache
H:\2nd\СТПМС\OOP_L8\obj\Debug\OOP_L8.csproj.CoreCompileInputs.cache
H:\2nd\СТПМС\OOP_L8\obj\Debug\OOP_L8.exe
H:\2nd\СТПМС\OOP_L8\obj\Debug\OOP_L8.pdb
